# jd-system

./: README.md  pom.xml
src/main/java/com/jd/: RuoYiGatewayApplication.java
src/main/java/com/jd/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
src/main/java/com/jd/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
src/main/java/com/jd/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
src/main/java/com/jd/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
src/main/java/com/jd/service/: Anonymous.java  AuthenticationContextHolder.java  DataScope.java  DataScopeAspect.java  Excel.java  PermissionContextHolder.java  SWTCursors.java  SystemClock.java  ValidateCodeService.java
src/main/java/com/jd/service/impl/: BuilderException.java  BusinessType.java  CacheRefResolver.java  CharsetKit.java  CommandResponse.java  ConfigContextService.java  DataScopeAspect.java  DataSourceType.java  EscapedErrors.java  Excels.java  FieldStrategy.java  FileException.java  GenConstants.java  JSONFeature.java  KafkaService  KeySequence.java  Log.java  MessageUtils.java  PageDomain.java  RedisCache.java  RedissonClientUtil.java  SelectJoinList.java  SysConfigMapper.java  SysConfigServiceImpl.java  SysDeptMapper.java  SysJobLogServiceImpl.java  TableDataInfo.java  TableSupport.java  ValidateCodeServiceImpl.java
